	.version 1.4
	.target sm_13

	.entry K_SYNC_UINT_DEP128 (
		.param .u32 __cudaparm_K_SYNC_UINT_DEP128_ts,
		.param .u32 __cudaparm_K_SYNC_UINT_DEP128_out,
		.param .u32 __cudaparm_K_SYNC_UINT_DEP128_p1,
		.param .u32 __cudaparm_K_SYNC_UINT_DEP128_p2,
		.param .s32 __cudaparm_K_SYNC_UINT_DEP128_its)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %rv1;
	.reg .u32 %r<20>;
	.reg .pred %p<5>;
	.loc	15	310	0
$LBB1_K_SYNC_UINT_DEP128:
	ld.param.s32 	%r1, [__cudaparm_K_SYNC_UINT_DEP128_its];
	mov.s32 	%r2, 0;
	setp.gt.s32 	%p1, %r1, %r2;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, 0;
$Lt_2_2306:
 //<loop> Loop body line 310, nesting depth: 1, estimated iterations: unknown
	@!%p1 bra 	$Lt_2_2562;
 //<loop> Part of loop body line 310, head labeled $Lt_2_2306
	mov.s32 	%r5, %r1;
	mov.s32 	%r6, 0;
 //<loop> Part of loop body line 310, head labeled $Lt_2_2306
	mov.s32 	%r7, %r5;
$Lt_2_3074:
 //<loop> Loop body line 310, nesting depth: 1, estimated iterations: unknown
	bar.sync 	0;
	.loc	17	72	0
	mov.u32 	%rv1, %clock;
	mov.s32 	%r8, %rv1;
	.loc	15	310	0
	mov.s32 	%r4, %r8;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	.loc	17	72	0
	mov.u32 	%rv1, %clock;
	mov.s32 	%r8, %rv1;
	.loc	15	310	0
	add.s32 	%r6, %r6, 1;
	setp.ne.s32 	%p2, %r6, %r1;
	@%p2 bra 	$Lt_2_3074;
 //<loop> Part of loop body line 310, head labeled $Lt_2_2306
	mov.s32 	%r3, %r8;
$Lt_2_2562:
 //<loop> Part of loop body line 310, head labeled $Lt_2_2306
	setp.lt.u32 	%p3, %r3, %r4;
	@%p3 bra 	$Lt_2_2306;
	ld.param.u32 	%r9, [__cudaparm_K_SYNC_UINT_DEP128_p1];
	ld.param.u32 	%r10, [__cudaparm_K_SYNC_UINT_DEP128_p2];
	add.u32 	%r11, %r9, %r10;
	ld.param.u32 	%r12, [__cudaparm_K_SYNC_UINT_DEP128_out];
	st.global.u32 	[%r12+0], %r11;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r13, %rh1, %rh2;
	cvt.u32.u16 	%r14, %tid.x;
	add.u32 	%r15, %r14, %r13;
	mul.lo.u32 	%r16, %r15, 8;
	ld.param.u32 	%r17, [__cudaparm_K_SYNC_UINT_DEP128_ts];
	add.u32 	%r18, %r17, %r16;
	st.global.u32 	[%r18+0], %r4;
	st.global.u32 	[%r18+4], %r3;
	exit;
$LDWend_K_SYNC_UINT_DEP128:
	} // K_SYNC_UINT_DEP128



